# TestThread

./: config.gradle  test2.sh
app/: build.gradle
app/src/androidTest/java/com/example/liuxiaoming/testthread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuxiaoming/: TestApp.java
app/src/main/java/com/example/liuxiaoming/testthread/: MainActivity.java
app/src/main/java/com/example/liuxiaoming/upwork/: ErrorHandleSubscriber.java  TestService.java  ThreadManager.java  UpChain.java  UpData.java  UpDirector.java  UpGroup.java  UpResult.java  UpWorker.java  Utils.java
app/src/main/java/com/example/liuxiaoming/upwork/test/: TestWork2.java  TestWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/liuxiaoming/testthread/: ExampleUnitTest.java
